# learnLeetcode

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarqube.yml  test.yml
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1021/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1085/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1086/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1108/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1119/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1134/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1165/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1180/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1213/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1221/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1252/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1266/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1281/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1290/: ListNode.java  Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1295/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1304/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1309/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1313/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1323/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1342/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1351/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1365/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1370/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1374/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1389/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1431/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1436/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1450/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1464/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1469/: Solution.java  TreeNode.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1470/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1480/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1486/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1512/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1528/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1534/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1572/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1588/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1603/: CarTypeEnum.java  ParkingSystem.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1614/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1640/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1662/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a1672/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a339/: NestedInteger.java  Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a709/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a728/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a760/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a771/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a804/: Morse.java  Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a832/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a905/: Solution.java
src/main/java/com/yyc/learnLeetcode/learnAlgorithms/a938/: Solution.java  TreeNode.java
src/main/java/com/yyc/learnLeetcode/learnSql/s1350/: StudentsWithInvalidDepartments.sql
src/main/java/com/yyc/learnLeetcode/learnSql/s1378/: ReplaceEmployeeIDWithTheUniqueIdentifier.sql
src/main/java/com/yyc/learnLeetcode/learnSql/s1571/: WarehouseManager.sql
src/main/java/com/yyc/learnLeetcode/learnSql/s1581/: CustomerWhoVisitedButDidNotMakeAnyTransactions.sql
src/main/java/com/yyc/learnLeetcode/learnSql/s177/: NthHighestSalary.sql
src/main/java/com/yyc/learnLeetcode/learnSql/s595/: BigCountries.sql
src/main/java/com/yyc/learnleetcode/learnSql/s1068/: ProductSalesAnalysisI.sql
src/main/java/com/yyc/learnleetcode/learnSql/s1069/: ProductSalesAnalysisII.sql
src/main/java/com/yyc/learnleetcode/learnSql/s1148/: ArticleViewsI.sql
src/main/java/com/yyc/learnleetcode/learnSql/s1173/: ImmediateFoodDeliveryI.sql
src/main/java/com/yyc/learnleetcode/learnSql/s1251/: AverageSellingPrice.sql
src/main/java/com/yyc/learnleetcode/learnSql/s1270/: AllPeopleReportToTheGivenManager.sql
src/main/java/com/yyc/learnleetcode/learnSql/s1303/: FindTheTeamSize.sql
src/main/java/com/yyc/learnleetcode/learnSql/s1327/: ListTheProductsOrderedInAPeriod.sql
src/main/java/com/yyc/learnleetcode/learnSql/s1393/: CapitalGainOrLoss.sql
src/main/java/com/yyc/learnleetcode/learnSql/s1407/: TopTravellers.sql
src/main/java/com/yyc/learnleetcode/learnSql/s1412/: FindTheQuietStudentsInAllExams.sql
src/main/java/com/yyc/learnleetcode/learnSql/s1435/: CreateASessionBarChart.sql
src/main/java/learnSql/1179/: ReformatDepartmentTable.sql
src/main/java/learnSql/178/: RankScores.sql
src/main/java/learnSql/197/: RisingTemperature.sql
src/main/java/learnSql/596/: ClassNoMoreThan5Students.sql
src/main/java/learnSql/620/: NotBoringMovies.sql
src/main/java/learnSql/626/: ExchangeSeats.sql
(+469 files in other folders)
